# ETicaret-Education

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: AssemblyProvider.cs  ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  ProductImageFile.cs
Core/ETicaretAPI.Domain/Results/: ResponseFactory.cs  Responses.cs
Infrastracture/ETicaretAPI.Infrasracture/: ETicaretAPI.Infrasracture.csproj  ServiceRegistration.cs
Infrastracture/ETicaretAPI.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistance.csproj  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configuration/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/logs/: log.txt
(+87 files in other folders)
